{
  "name": "ChipFlow Development Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },

  // Configure tool-specific properties
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/home/user/.venv/bin/python",
        "python.analysis.typeCheckingMode": "off",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "python.formatting.provider": "black",
        "files.associations": {
          "*.toml": "toml",
          "*.py": "python"
        },
        "terminal.integrated.defaultProfile.linux": "bash",
        "remote.autoForwardPorts": false
      },
      "extensions": [
        "ms-python.python"
      ]
    }
  },

  // Use 'forwardPorts' to expose ports locally
  "forwardPorts": [8000, 8080, 3000],

  // Run during prebuild - installs Python dependencies (cached!)
  "onCreateCommand": "bash .devcontainer/install-deps.sh",

  // Run after codespace opens - only generates custom files (fast!)
  "postCreateCommand": "bash .devcontainer/post-create.sh",

  // Use 'postStartCommand' to run commands after the container starts
  "postStartCommand": "echo 'ChipFlow development environment is ready!'",

  // Container optimizations
  "containerEnv": {
    "PYTHONUNBUFFERED": "1",
    "PYTHONDONTWRITEBYTECODE": "1",
    "PDM_VENV_IN_PROJECT": "1"
  },

  // Mount optimizations - persist venv and extensions
  "mounts": [
    "source=chipflow-vscode-extensions,target=/home/user/.vscode-server/extensions,type=volume",
    "source=chipflow-venv,target=${containerWorkspaceFolder}/.venv,type=volume"
  ],

  // Set container user
  "remoteUser": "user"
}
